<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- somthing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Includes the p5.collide2D addon library -->
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">



    <style>
        body {
            Display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
            border-image-repeat: no-repeat;
            overflow: hidden;
            background-image: url("homepage.png");
            border-radius: 0px, 0px, 0px, 0px;
    }
/* HOME PAGE */
    /* Title */
        .billboard {
            z-index: 1;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 75%;
            height: 80%;
            border-radius: 20px;
        }
        .title1 {
            z-index: 2;
            position: absolute;
            left: 50%;
            top: 2%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 15%;
            border-radius: 20px;
        }
        .title2 {
            font-family: 'Pixelify Sans', sans-serif;
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 90px;
            color: white;
            text-align: center;
        }

    /* Buttons on the Home-Page */
        #button {
            z-index: 4;
            position: absolute;
            left: 50%;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            border-style: solid;
            font-family: 'Pixelify Sans', sans-serif;
            transform: translate(-50%, -50%);
            border-color: black;
            background-color: #FF8700;
        }
        #button:hover{
            background-color: #FFC100;
        }

        .game {
            top: 50%;
            font-size: 40px;
            color: white;
            -webkit-text-stroke: 1.5px black;
        }

        .tutorial {
            top: 60%;
            font-size: 40px;
            color: white;
            -webkit-text-stroke: 1.5px black;
        }



        /* Man walking on the bottum of home page. */
        @keyframes moveintro {
            100% {
                transform: translateX(200vw);
                z-index: 0;
            }
        }
        .manintro { 
            left: -80px;
            top: 25%;
            position: absolute;
            height: 85px;
            width: 85px;
            animation-delay: 5s;
            animation-name: moveintro;
            animation-duration: 10s; 
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        .speaker {
            top: 40%;
            left: -3%;
            height: 50%;
            width: 25%;
            position: absolute;
        }
    </style>
</head>



<body>
<!-- HOME PAGE -->
    <!-- button for tutorial -->
    <a href="tutorial.html"><button class="tutorial" onclick="tutorialbutton()" id="button">Tutorial</button></a>
    <a href="game.html"><button class="game" onclick="gamebutton()" id="button">Start</button></a>

<!--Title  -->
    <div class="title1">
        <p class="title2">Cosmic Conflict: Alien Siege</p>
    </div>

    <img class="billboard" src="Floatingbillboard.png">
    <!-- Man walking -->
    <img class="manintro" src="ship1.png">
    <!-- speaker -->
    <img class="speaker" src="nerd.gif">

    <script>
        //Home page
        let w = window.innerWidth
        let h = window.innerHeight

        function preload() {
        }

        function canvas() {
            createCanvas(w,h)
        }

        function draw() {
        }
    </script>
</body>
</html>
